<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адаптивная навигация</title>
	<style>
      div{
        width: 40em;
      }
      div.MenuLevel1{
        display: inline-flex;
      }
      div.MenuLevel1 > div{
        background-color: lightgrey;
        border: solid black 1px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
      }
      div.MenuLevel2{
        display: none;
      }
      div.MenuLevel2 > div{
        background-color: lightgrey;
        border: solid black 1px;
        cursor: pointer;
        width: 5em;
      }
      div.MenuLevel1 > div:hover div.MenuLevel2{
        display: block;
        position: absolute;
        left: 80%;
        top: 90%;
        z-index: 1;
      }
      @media all and (max-width: 650px){
        div.MenuLevel1{
          display: block;
        }
        div{
          width: 105px;
        }
      }
    </style>
  </head>
  <body>
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
  </body>
</html>