<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <title>Шахматная доска с цифрами</title>
	  <style type="text/css">
		  table{
			  border-collapse: collapse;
			  counter-reset: number 65;
			  text-align: center;
			  font-size: 40px;
			  font-weight: bold;
		  }
		  td{
			  width: 50px;
			  height: 50px;
			  border: 1px solid black;
		  }
		  tr:nth-child(odd) td:nth-child(odd){
			  background-color: black;
			  color: white;
		  }
		  tr:nth-child(even) td:nth-child(even){
			  background-color: black;
			  color: white;
		  }
		  td:after{
			  counter-increment: number -1;
			  content: counter(number);
		  }
	  </style>
  </head>
  <body>
  	<table>
		 <tr>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
		 	<td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			<td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			<td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
			<td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
	</table>
  </body>
</html>